# SistemasWeb

./: SistemasWeb.sln
SistemasWeb/: SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb/Areas/Categorias/Models/: TCategoria.cs
SistemasWeb/Areas/Categorias/Views/Categorias/: Categoria.cshtml  _ModalEliminar.cshtml  _ModalRegistrar.cshtml
SistemasWeb/Areas/Cursos/Controllers/: CursosController.cs
SistemasWeb/Areas/Cursos/Models/: TCursos.cs
SistemasWeb/Areas/Cursos/Views/Cursos/: Cursos.cshtml  _ModalEliminar.cshtml  _ModalRegistrar.cshtml
SistemasWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
SistemasWeb/Areas/Inscripciones/Controllers/: InscripcionesController.cs
SistemasWeb/Areas/Inscripciones/Views/Inscripciones/: Detalles.cshtml  (+1 more)
SistemasWeb/Controllers/: HomeController.cs
SistemasWeb/Data/Migrations/: 20201012211237_Migration1.Designer.cs  20201026125955_Migration2.Designer.cs  20201026125955_Migration2.cs  20201117020858_Migration3.Designer.cs  20201117020858_Migration3.cs  20201117062402_Migration4.Designer.cs  20201117062402_Migration4.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Models/: DataPaginador.cs
SistemasWeb/Properties/: launchSettings.json
SistemasWeb/Views/Home/: Detalles.cshtml  Index.cshtml  Privacy.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml
SistemasWeb/wwwroot/: Inscripciones.xlsx
SistemasWeb/wwwroot/css/: site.css
SistemasWeb/wwwroot/js/: Categorias.js  Cursos.js  Principal.js  Uploadpicture.js  site.js
